<!DOCTYPE html>
<html id="container-html" lang="en">
{% load static %}
  <style>
    .bg-img {
      height: 100%;
      background: url(/static/img/home-pg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .icon-home {
      background: url(/static/img/icon-home.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
    .icon {
      height: 25%;
    }
    .icon img {
      height: 8vh;
      margin-top: 3vh;
      margin-left: 3vw;
      margin-right: 1vw;
      float: left;
    }
    .icon h5 {
      text-align: left;
      color: white;
      font-size: 3vh;
    }
    .left-box {
      position: absolute;
      width: 70%;
      height: 85%;
      left: 6vw;
      display: block;
      background-color: black;
    }
    .container-button {
      position: absolute;
      width: 100%;
      height: 3vh;
      bottom: 0vh;
      padding-bottom: 9vh;
      display: block;
    }
    .container-button a {
      font-size: 3vh;
    }
    @media only screen and (max-width: 414px) {
      .left-box {
        width: 75vw;
        left: 6vw;
      }
      .container-button {
        width: 75vw;
        left: 7vw;
      }
    }
  </style>
  <head>
    {% include 'APP_HTML/head.html' %}
    <title>Homepage</title>
  </head>
  <body id="container-body" class="bg-img">
    <div id="navbar-top">
      {% include 'APP_HTML/navbar.html' %}
    </div>
    <div id="container-top" style="width:45%;height:20%;background-color:#242021;">
      {% include 'APP_HTML/header.html' %}
    </div>
    <div id="container-left" style="width:45%;height:66%;background-color:#242021;">
      <div class="left-box">
        <div class="icon"><img src="{% static 'img/icon-home.png' %}"><h5><br>Zephyr St,<br>Arvada, CO, 80004<br></h5></div>
        <div class="icon"><img src="{% static 'img/icon-email.png' %}"><h5><br>xmccrum@gmail.com<br></h5></div>
        <div class="icon"><img src="{% static 'img/icon-phone.png' %}"><h5><br>(201)-956-5546<br></h5></div>
        <div class="icon"><img src="{% static 'img/icon-urls.png' %}"><h5><a href="https://bit.ly/39cb7OI"><br>LinkedIn</a><br><a href="https://bit.ly/2G6NF8x">Github</a></h5></div>
      </div>
      <div class="container-button" align="center">
        <p><a href="mailto:xmccrum@gmail.com?Subject=Job%20Opportunity" class="btn-lg btn-secondary">Quick Email</a></p>
      </div>
    </div>
    <div id="container-right" style="top:7%;width:55%;height:86%;opacity:0;">

    </div>
    <div id="footer">
      {% include 'APP_HTML/footer.html' %}
    </div>
  </body>
</html>